<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jiuzhang.guojing.awesomeresume.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        tools:text="Jing Guo" />

                    <ImageButton
                        android:id="@+id/edit_basic_info"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/ic_mode_edit_black_18dp"
                        android:alpha="0.7"
                        android:background="?attr/selectableItemBackground" />

                </LinearLayout>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="guojing@jiuzhang.com" />

            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/guojing"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textAllCaps="true"
                android:text="Education"
                tools:text="Education" />

            <ImageButton
                android:id="@+id/add_education_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_add_black_18dp"
                android:alpha="0.7"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/education_school"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CMU (2012 ~ 2016)" />

            <ImageButton
                android:id="@+id/edit_education_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_mode_edit_black_18dp"
                android:alpha="0.7"
                android:background="?attr/selectableItemBackground" />

        </LinearLayout>

        <TextView
            android:id="@+id/education_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="- Database\n- Algorithm\n- Network" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textAllCaps="true"
                android:text="Experience"
                tools:text="Experience" />

            <ImageButton
                android:id="@+id/add_experience_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_add_black_18dp"
                android:alpha="0.7"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/experience_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Linkedin (Mar ~ Aug 2015)" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_mode_edit_black_18dp"
                android:alpha="0.7"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <TextView
            android:id="@+id/experience_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="- Completed xxx using xxx\n- Algorithm\n- Network" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textAllCaps="true"
                android:text="Projects"
                tools:text="Projects" />

            <ImageButton
                android:id="@+id/add_project_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_add_black_18dp"
                android:alpha="0.7"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/project_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AwesomeResume - an Android resume app (Mar ~ Aug 2015)"
                tools:text="AwesomeResume - an Android resume app (Mar ~ Aug 2015)" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_mode_edit_black_18dp"
                android:alpha="0.7"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <TextView
            android:id="@+id/project_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="- Completed xxx using xxx\n- Algorithm\n- Network" />

    </LinearLayout>

</ScrollView>
