<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiuzhang.guojing.awesomeresume.MainActivity">

    <!--
        TODO 5: Combine 4 views by LinearLayout
        Combine 4 views (name, edit_basic_info, email, user_picture) by 3 nested LinearLayout
        [1] put name and edit_basic_info into a LinearLayout with orientation "horizontal"
        [2] put LinearLayout in [1] and email into a LinearLayout with orientation "vertical"
        [3] put LinearLayout in [2] and user_picture into a LinearLayout with orientation "horizontal"
    -->

    <!--
        TODO 1: add TextView
        add TextView with id "name" here
    -->

    <!--
        TODO 2: add ImageButton
        add ImageButton with id "edit_basic_info" here
    -->

    <!--
        TODO 3: add TextView
        add TextView with id "email" here
    -->

    <!--
        TODO 4: add ImageView
        add ImageView with id "user_picture" here
    -->

</ScrollView>
